<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="92" cy="28" sx="184" sy="56" lineType="0"  color="255,255,220" dx="906" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: prueba1&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 11/05/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_F" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-134.029" dy="-18.0294" rotation="-90" onLabel="true" />
	
		<label cx="25" cy="12" dx="47" dy="95.9706" />
	
		<instanceData>
			<datum id="Tt" value="21.11111" pos="D" />
			<datum id="pt" value="1.930532e5" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TF" library="LPRES" type="Regulator" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="-12" dy="-32" onLabel="true" />
	
		<label cx="44" cy="12" dx="163" dy="62" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3254.325" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_F" library="LPRES" type="Pump" layer="1" elPosition="4"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-133.518" dy="-173.518" rotation="90" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="264.982" dy="143.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.573907002" pos="D" />
			<datum id="phi_d" value="0.0656" pos="D" />
			<datum id="psi_d" value="0.2533" pos="D" />
			<datum id="dp" value="73.58e5" pos="D" />
		</instanceData>
	
	</component>

	<component id="Tank_O" library="LPRES" type="Inlet" layer="1" elPosition="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="805.971" dy="-17.9706" rotation="-270" onLabel="true" />
	
		<label cx="26" cy="12" dx="979" dy="96.0294" />
	
		<instanceData>
			<datum id="Tt" value="98.05556" pos="D" />
			<datum id="pt" value="3.206062e5" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Gearbox" library="LPRES" type="Gearbox" layer="1" elPosition="6"  hotPort="m_out" >
	
		<symbol cx="360" cy="148" sx="129" sy="65" dx="260" dy="-40" flipX="true" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="586.5" dy="138" />
	
		<instanceData>
			<datum id="GR" value="2.43566574" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1" elPosition="7"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="312" dy="396" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="491" dy="634" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14.7e6" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="p_c" value="3275010" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_Turb" library="LPRES" type="Regulator" layer="1" elPosition="9"  hotPort="f_in" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="116" dy="224" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49" cy="12" dx="286" dy="318" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="124105.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TO" library="LPRES" type="Regulator" layer="1" elPosition="3"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="644" dy="-32.0528" rotation="180" onLabel="true" />
	
		<label cx="45" cy="12" dx="811" dy="61.9472" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="5502.016" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_O" library="LPRES" type="Pump" layer="1" elPosition="5"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="333.518" dy="-173.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="29.5" cy="12" dx="724.018" dy="143.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.6508" pos="D" />
			<datum id="phi_d" value="0.03027" pos="D" />
			<datum id="psi_d" value="0.05393" pos="D" />
			<datum id="dp" value="42.82e5" pos="D" />
		</instanceData>
	
	</component>

	<component id="Turbine" library="LPRES" type="Turbine" layer="1" elPosition="8" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="185.974" dy="2.02639" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="25" cy="12" dx="436.974" dy="295.974" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
			<datum id="eta_d" value="0.7353" pos="D" />
			<datum id="alpha_4r" value="-75" pos="D" />
			<datum id="rpm" value="38172.635" pos="D" />
			<datum id="pi" value="1.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction" library="LPRES" type="Junction" layer="1" elPosition="12"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="8" dy="200" onLabel="true" />
	
		<label cx="28" cy="12" dx="219" dy="350" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac" library="LPRES" type="SplitFrac" layer="1" elPosition="13"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="-156" dy="204" rotation="-90" onLabel="true" />
	
		<label cx="30" cy="12" dx="51.5" dy="338" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_F" library="LPRES" type="FlowMeter" layer="1" elPosition="14"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-192" dy="328" onLabel="true" />
	
		<label cx="41.5" cy="12" dx="4.5" dy="490" />
	
	</component>

	<component id="CoolingJacket" library="LPRES" type="CoolingJacket" layer="1" elPosition="15"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="28" dy="444" onLabel="true" />
	
		<label cx="44.5" cy="12" dx="249" dy="638" />
	
		<instanceData>
			<datum id="L" value="1.475994" pos="D" />
			<datum id="a" value="0.00100103471" pos="D" />
			<datum id="b" value="0.00813274823" pos="D" />
			<datum id="N" value="180" pos="D" />
			<datum id="k_w" value="16.09" pos="D" />
			<datum id="t_w" value="0.000583419169" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="16"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="240" dy="548" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="501.5" dy="734" />
	
	</component>

	<component id="HeadLoss_Junct" library="LPRES" type="Regulator" layer="1" elPosition="10"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="116" dy="280" onLabel="true" />
	
		<label cx="52" cy="12" dx="276" dy="374" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="250000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Regulator_F" library="LPRES" type="Regulator" layer="1" elPosition="11"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="-60" dy="224" onLabel="true" />
	
		<label cx="39" cy="12" dx="113" dy="318" />
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1" elPosition="17" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="348" dy="316" onLabel="true" />
	
		<label cx="41" cy="12" dx="717.5" dy="586" />
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1" elPosition="19"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="272" dy="280" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="428.5" dy="438" />
	
		<instanceData>
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_O" library="LPRES" type="FlowMeter" layer="1" elPosition="18"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="552" dy="128" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="740.5" dy="290" />
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1" elPosition="20" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="416" dy="280" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="564.5" dy="438" />
	
		<instanceData>
			<datum id="W" value="16.3526821" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Tank_O" sPort="f" eShape="HeadLoss_TO" ePort="f_in" elPosition="0"  />

	<connector id="Connector_2" sShape="HeadLoss_TO" sPort="f_out" eShape="Pump_O" ePort="f_in" elPosition="1"  />

	<connector id="Connector_3" sShape="Gearbox" sPort="m_in" eShape="Pump_O" ePort="m" points="680,112 680,104"  intermediate2="1" elPosition="2"  />

	<connector id="Connector_4" sShape="Pump_O" sPort="f_out" eShape="FlowMeter_O" ePort="f_in" elPosition="3"  />

	<connector id="Connector_5" sShape="FlowMeter_O" sPort="i" eShape="ControlPanel" ePort="i_W" points="976,256 976,528" elPosition="4"  />

	<connector id="Connector_6" sShape="FlowMeter_O" sPort="f_out" eShape="Injector_O" ePort="f_in" points="776,376" elPosition="5"  />

	<connector id="Connector_7" sShape="Injector_O" sPort="f_out" eShape="CombCha" ePort="f_O" points="608,436 552,436" elPosition="6"  />

	<connector id="Connector_8" sShape="Injector_F" sPort="f_out" eShape="CombCha" ePort="f_F" points="520,436"  intermediate2="1" elPosition="7"  />

	<connector id="Connector_9" sShape="HeadLoss_Junct" sPort="f_out" eShape="Injector_F" ePort="f_in" points="464,368" elPosition="8"  />

	<connector id="Connector_10" sShape="CombCha" sPort="h" eShape="CoolingJacket" ePort="h" points="476,580 476,584"  intermediate2="1" elPosition="9"  />

	<connector id="Connector_11" sShape="CombCha" sPort="g" eShape="ThrustMonitor" ePort="g" points="540,632"  intermediate1="1" elPosition="10"  />

	<connector id="Connector_12" sShape="CombCha" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="584,516" elPosition="11"  />

	<connector id="Connector_13" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="684,712"  intermediate1="2" elPosition="12"  />

	<connector id="Connector_14" sShape="Tank_F" sPort="f" eShape="HeadLoss_TF" ePort="f_in" elPosition="13"  />

	<connector id="Connector_15" sShape="HeadLoss_TF" sPort="f_out" eShape="Pump_F" ePort="f_in" elPosition="14"  />

	<connector id="Connector_16" sShape="Pump_F" sPort="f_out" eShape="FlowMeter_F" ePort="f_in" points="32,152"  intermediate1="2" elPosition="15"  />

	<connector id="Connector_17" sShape="FlowMeter_F" sPort="i" eShape="ControlPanel" ePort="i_W" points="416,456 416,344 848,344"  intermediate1="6" elPosition="16"  />

	<connector id="Connector_18" sShape="FlowMeter_F" sPort="f_out" eShape="CoolingJacket" ePort="l" points="24,488 24,636" elPosition="17"  />

	<connector id="Connector_19" sShape="CoolingJacket" sPort="g" eShape="SplitFrac" ePort="f_in" points="304,416 72,416" elPosition="18"  />

	<connector id="Connector_20" sShape="SplitFrac" sPort="f_out" eShape="Turbine" ePort="f_in" points="72,192" elPosition="19"  />

	<connector id="Connector_21" sShape="SplitFrac" sPort="f_b" eShape="Regulator_F" ePort="f_in" points="108,312"  intermediate1="1" elPosition="20"  />

	<connector id="Connector_22" sShape="Regulator_F" sPort="f_out" eShape="Junction" ePort="f_in1" elPosition="21"  />

	<connector id="Connector_23" sShape="HeadLoss_Turb" sPort="f_out" eShape="Junction" ePort="f_in2" elPosition="22"  />

	<connector id="Connector_24" sShape="Turbine" sPort="f_out" eShape="HeadLoss_Turb" ePort="f_in" elPosition="23"  />

	<connector id="Connector_25" sShape="Junction" sPort="f_out" eShape="HeadLoss_Junct" ePort="f_in" points="252,368" elPosition="24"  />

	<connector id="Connector_26" sShape="Pump_F" sPort="m" eShape="Turbine" ePort="m" points="480,104" elPosition="25"  />

	<connector id="Connector_27" sShape="Gearbox" sPort="m_out" eShape="Turbine" ePort="m" points="560,104 544,104 544,192"  intermediate1="1" elPosition="26"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	</schematic>